<!doctype html>
<html>
  <head>
    <title>Basic Functionaility</title>
        <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <h2 id=count>Count: 0 </h2>
   <h2 id=interval>Interval: 1000 ms </h2>
   <h3 id=rate_disp> rates </h3>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
        
        /*
        Custom data handlings 
        */
        socket.on('count', function(cnt){
          count.innerText='Count: ' +cnt;
        });
        socket.on('interval', function(interv){
          interval.innerText='Interval: ' +interv+" ms";
          var rates = {"per_second":0,"per_minute":0,"per_hour":0, "per_day":0};
          rates.per_second=1000/interv;
          rates.per_minute=rates.per_second*60;
          rates.per_hour=rates.per_minute*60;
          rates.per_day=rates.per_hour*24;

          var strrate=JSON.stringify(rates);
          console.log(strrate);
          rate_disp.innerText=strrate;
        });
         // End custom data handling
        
      });
    </script>
  </body>
</html>
